# Supabase Configuration
VITE_SUPABASE_URL=https://ytjpbnkksgawikffgtfb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0anBibmtrc2dhd2lrZmZndGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NDY5NzcsImV4cCI6MjA2NjMyMjk3N30.k_JUe3Uag5AizMl5B-OJ7oRYKuCEzL9xIG98h_3SmTc

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=auirphilabakery@gmail.com
SMTP_PASS=hcnkfgntbacwxpvv
EMAIL_FROM=auirphilabakery@gmail.com


# Fallback SMTP Password (less secure)
# Only use if OAuth2 is not working

